@media(min-width: 320px){
    .card{
        position: relative;
        width: 10%;
        height: 20%;
    }
    .icon img{
        width: 100%;
        height: auto;
        float: left;
    }
    .sub{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100%;
        
    }
    
    .icon{
        padding: 5%;
        border: 1px solid green;
    
    }
}
@media(min-width: 640px){
    .sub{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 1080px){
.icon img{
    width: 100%;
    height: auto;
    float: left;
}
.sub{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
    
}

.icon{
    padding: 5%;
    border: 1px solid green;

}
}